var ball, ballImage;



var paddle;
//in class 28
var alienGroup;
var edges;
var blueImage, greenImage, redImage, yellowImage, paddleImage, bgImage;


function preload(){
    ballImage= loadImage("./ball.png")
    blueImage= loadImage("./blue.png")
    greenImage= loadImage("./green.png")
    yellowImage= loadImage("./yellow.png")
    redImage= loadImage("./red.png")
    paddleImage=loadImage("Spaceship.png")
    bgImage=loadImage("bg.jpg")
}

//this will run once in the beginning
function setup() {
    createCanvas(700, 700);
    ball = createSprite(340,550,10,10);
    ball.addImage("ball",ballImage);
    ball.scale=0.05;
   
    
    paddle = createSprite(340, 600, 120, 10);
    paddle.shapeColor = "blue";
    paddle.addImage("paddle",paddleImage)
    paddle.scale=0.1
    
    edges=createEdgeSprites();
    
    //line 36 in C28 
    alienGroup = createGroup();
    createAlienRow(100, redImage);
    createAlienRow(100+65, blueImage);
    createAlienRow(100+65+65, yellowImage);
    createAlienRow(100+65+65+65, greenImage);
   
}


//will run many times
function draw() {
  background(bgImage);
 textSize(30);
    fill("black")
    

    fill("black")
 
    ball.velocityX =0;
    ball.velocityY =0;
    ball.x = 340;
    ball.y = 550;
    
    if(keyDown("space")){
          
      ball.velocityX = 6;
 
  }
 
  drawSprites();
}

//class27
function createAlienRow(y, alienImage) {
    var x =125
  for(var c=0; c<6; c++)
  {
    var alien = createSprite(x,y,50, 25);
     x+= alien.width + 40;
    alien.addImage("coloralien",alienImage);
    alien.scale=0.07;
    alienGroup.add(alien);
  }
}
